map Cmn cd "/mnt" 
map Ch cd "/home/add003" 
map Cm cd "/home/add003/Music" 
map Ccf cd "/home/add003/.config" 
map Cd cd "/home/add003/Documents" 
map Crr cd "/home/add003/.local/src" 
map Csc cd "/home/add003/.local/bin" 
map Csrc cd "/home/add003/.local/src" 
map Caur cd "/home/add003/.local/src/aur/" 
map CGOgit cd "/home/add003/.local/share/go" 
map Ebf $$EDITOR "/home/add003/.config/shell/bm-files" 
map Ebd $$EDITOR "/home/add003/.config/shell/bm-dirs" 
map Ecfx $$EDITOR "/home/add003/.config/x11/xresources" 
map Ecfb $$EDITOR "~/.local/src/dwmblocks/config.h" 
map Ecfv $$EDITOR "/home/add003/.config/nvim/init.vim" 
map Ecfz $$EDITOR "/home/add003/.config/zsh/.zshrc" 
map Ecfa $$EDITOR "/home/add003/.config/shell/aliasrc" 
map Ecfp $$EDITOR "/home/add003/.config/shell/profile" 
map Ecfl $$EDITOR "/home/add003/.config/lf/lfrc" 
map EcfL $$EDITOR "/home/add003/.config/lf/scope" 
