# vim: filetype=sh
alias mn="cd /mnt && ls -a" \
h="cd /home/add003 && ls -a" \
m="cd /home/add003/Music && ls -a" \
cf="cd /home/add003/.config && ls -a" \
d="cd /home/add003/Documents && ls -a" \
rr="cd /home/add003/.local/src && ls -a" \
sc="cd /home/add003/.local/bin && ls -a" \
src="cd /home/add003/.local/src && ls -a" \
aur="cd /home/add003/.local/src/aur/ && ls -a" \
GOgit="cd /home/add003/.local/share/go && ls -a" \
bf="$EDITOR /home/add003/.config/shell/bm-files" \
bd="$EDITOR /home/add003/.config/shell/bm-dirs" \
cfx="$EDITOR /home/add003/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/add003/.config/nvim/init.vim" \
cfz="$EDITOR /home/add003/.config/zsh/.zshrc" \
cfa="$EDITOR /home/add003/.config/shell/aliasrc" \
cfp="$EDITOR /home/add003/.config/shell/profile" \
cfl="$EDITOR /home/add003/.config/lf/lfrc" \
cfL="$EDITOR /home/add003/.config/lf/scope" \
