hash -d mn=/mnt 
hash -d h=/home/add003 
hash -d m=/home/add003/Music 
hash -d cf=/home/add003/.config 
hash -d d=/home/add003/Documents 
hash -d rr=/home/add003/.local/src 
hash -d sc=/home/add003/.local/bin 
hash -d src=/home/add003/.local/src 
hash -d aur=/home/add003/.local/src/aur/ 
hash -d GOgit=/home/add003/.local/share/go 
hash -d bf=/home/add003/.config/shell/bm-files 
hash -d bd=/home/add003/.config/shell/bm-dirs 
hash -d cfx=/home/add003/.config/x11/xresources 
hash -d cfb=~/.local/src/dwmblocks/config.h 
hash -d cfv=/home/add003/.config/nvim/init.vim 
hash -d cfz=/home/add003/.config/zsh/.zshrc 
hash -d cfa=/home/add003/.config/shell/aliasrc 
hash -d cfp=/home/add003/.config/shell/profile 
hash -d cfl=/home/add003/.config/lf/lfrc 
hash -d cfL=/home/add003/.config/lf/scope 
