!! defaults
st.alpha: 0.98;
st.alphaOffset: 0.1;
st.font: Monospace-12;

!! gruvbox
!*.color0:   #1d2021
!*.color1:   #cc241d
!*.color2:   #98971a
!*.color3:   #d79921
!*.color4:   #458588
!*.color5:   #b16286
!*.color6:   #689d6a
!*.color7:   #a89984
!*.color8:   #928374
!*.color9:   #fb4934
!*.color10:  #b8bb26
!*.color11:  #fabd2f
!*.color12:  #83a598
!*.color13:  #d3869b
!*.color14:  #8ec07c
!*.color15:  #ebdbb2
!*.background: #282828
!*.foreground: white
!*.cursorColor: white

!! brogrammer
!*.color0:      #1f1f1f
!*.color1:      #f81118
!*.color2:      #2dc55e
!*.color3:      #ecba0f
!*.color4:      #2a84d2
!*.color5:      #4e5ab7
!*.color6:      #1081d6
!*.color7:      #d6dbe5
!*.color8:      #d6dbe5
!*.color9:      #de352e
!*.color10:     #1dd361
!*.color11:     #f3bd09
!*.color12:     #1081d6
!*.color13:     #5350b9
!*.color14:     #0f7ddb
!*.color15:     #ffffff
!*.colorBD:     #d6dbe5
!*.foreground:  #d6dbe5
!*.background:  #131313

!! base16
!*.color0:       #181818
!*.color1:       #ab4642
!*.color2:       #a1b56c
!*.color3:       #f7ca88
!*.color4:       #7cafc2
!*.color5:       #ba8baf
!*.color6:       #86c1b9
!*.color7:       #d8d8d8
!*.color8:       #585858
!*.color9:       #ab4642
!*.color10:      #a1b56c
!*.color11:      #f7ca88
!*.color12:      #7cafc2
!*.color13:      #ba8baf
!*.color14:      #86c1b9
!*.color15:      #f8f8f8

!! xterm
!*.color0:       #000000
!*.color1:       #cd0000
!*.color2:       #00cd00
!*.color3:       #cdcd00
!*.color4:       #0000cd
!*.color5:       #cd00cd
!*.color6:       #00cdcd
!*.color7:       #e5e5e5
!*.color8:       #4d4d4d
!*.color9:       #ff0000
!*.color10:      #00ff00
!*.color11:      #ffff00
!*.color12:      #0000ff
!*.color13:      #ff00ff
!*.color14:      #00ffff
!*.color15:      #aabac8
!*.background:   #000000

!! Dracula Xresources palette
!*.color0:     #000000
!*.color1:     #FF5555
!*.color2:     #50FA7B
!*.color3:     #F1FA8C
!*.color4:     #BD93F9
!*.color5:     #FF79C6
!*.color6:     #8BE9FD
!*.color7:     #BFBFBF
!*.color8:     #4D4D4D
!*.color9:     #FF6E67
!*.color10:    #5AF78E
!*.color11:    #F4F99D
!*.color12:    #CAA9FA
!*.color13:    #FF92D0
!*.color14:    #9AEDFE
!*.color15:    #E6E6E6
!*.foreground: #F8F8F2
!*.background: #282A36
