cmap ;mn /mnt
cmap ;h /home/add003
cmap ;m /home/add003/Music
cmap ;cf /home/add003/.config
cmap ;d /home/add003/Documents
cmap ;rr /home/add003/.local/src
cmap ;sc /home/add003/.local/bin
cmap ;src /home/add003/.local/src
cmap ;aur /home/add003/.local/src/aur/
cmap ;GOgit /home/add003/.local/share/go
cmap ;bf /home/add003/.config/shell/bm-files
cmap ;bd /home/add003/.config/shell/bm-dirs
cmap ;cfx /home/add003/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/add003/.config/nvim/init.vim
cmap ;cfz /home/add003/.config/zsh/.zshrc
cmap ;cfa /home/add003/.config/shell/aliasrc
cmap ;cfp /home/add003/.config/shell/profile
cmap ;cfl /home/add003/.config/lf/lfrc
cmap ;cfL /home/add003/.config/lf/scope
